.business-grow {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px 0;

    &__title-container {
        width: 91.6%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 60px 0;
        border: 1px solid #CFCFCF;
        border-radius: 60px;
    }

    &__title {
        margin: 0;
        color: #000;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
    }

    &__socials {
        display: flex;
        justify-content: space-between;
        width: 91.6%;
    }

    &__info {
        width: 63%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__info-title {
        color: #000;
        font-size: 96px;
        font-style: normal;
        font-weight: 700;
        margin: 0;
    }

    &__info-description {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        margin: 0;
        max-width: 537px;
    }

    &__icons {
        width: 36%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2px 40px;
        margin: 45px 0;
        align-items: center;
    }

    &__icon {
        justify-self: center;
    }

    &__icon_type_facebook {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    &__icon_type_instagram {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    &__icon_type_twitter {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    &__icon_type_tiktok {
        grid-column-start: 4;
        grid-column-end: 5;
    }

    &__logos-desktop {
        width: 91.6%;
        display: flex;
        justify-content: space-between;
    }

    &__logos-mobile {
        display: none;
    }
}

@media screen and (max-width: 1435px) {
    .business-grow {
        &__info-title {
            font-size: 80px;
        }

        &__icon {
            width: 64px;
            height: 64px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .business-grow {
        &__socials {
            flex-direction: column;
        }

        &__info {
            width: 100%;
        }

        &__icons {
            width: 100%;
        }

        &__logos-desktop {
            flex-wrap: wrap;
            gap: 40px 30px;
        }

        &__logo {
            max-width: 139px;
        }
    }
}

@media screen and (max-width: 760px) {
    .business-grow {
        &__title {
            font-size: 40px;
            max-width: 303px;
            text-align: center;
        }
    }
}

@media screen and (max-width: 600px) {
    .business-grow {
        gap: 40px;

        &__info-title {
            font-size: 38px;
        }

        &__info-description {
            font-size: 20px;
            max-width: 340px;
        }

        &__icons {
            gap: 1px 23px;
            margin: 20px 0 0;
        }

        &__logos-desktop {
            display: none;
        }

        &__logos-mobile {
            width: 91.6%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px 30px;
        }
    }
}